<!DOCTYPE html>
<html>
<head>
<title>Certifications</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url('your-background.jpg') no-repeat center center/cover;
        color: white;
    }

    /* Overlay */
    .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        min-height: 100vh;
    }

    /* Navbar */
    nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        display: inline-block;
    }
    nav a:hover {
        background-color: black;
        border-radius: 5px;
    }

    /* Certification Content */
    .container {
        padding: 40px;
        max-width: 900px;
        margin: auto;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
        color: white;
    }
    .certification {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        color: black;
    }
    .certification h2 {
        margin: 0 0 10px;
        font-size: 22px;
        color: #FFD700;
    }
    ul {
        margin-top: 10px;
        padding-left: 20px;
    }
    ul li {
        margin-bottom: 5px;
    }

    /* Footer */
    footer {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }
    footer p {
        margin: 0;
        font-size: 14px;
        color: #ccc;
    }
</style>
</head>
<body>
<div class="overlay">

    <!-- Navbar -->
    <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="Education.html"><i class="fa-solid fa-graduation-cap"></i> Education</a>
        <a href="Internship.html"><i class="fa-solid fa-briefcase"></i> Internships</a>
        <a href="project.html"><i class="fa-solid fa-diagram-project"></i> Projects</a>
        <a href="certification.html"><i class="fa-solid fa-certificate"></i> Certifications</a>
        <a href="skill.html"><i class="fa-solid fa-gears"></i> Skills</a>
        <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
    </nav>

    <!-- Content -->
    <div class="container">
        <h1>Certifications</h1>

        <div class="certification">
            <h2>Programming in Java - NPTEL</h2>
            <ul>
                <li>Completed NPTEL-certified course in Java Programming, gaining strong foundational and intermediate skills.</li>
                <li>Practiced implementing Java classes, objects, inheritance, polymorphism, and encapsulation.</li>
                <li>Learned core Java concepts including OOP principles, data types, control structures, and exception handling.</li>
            </ul>
        </div>

        <div class="certification">
            <h2>Python Programming - Infosys Springboard</h2>
            <ul>
                <li>Learned core Python programming concepts including OOP and data structures.</li>
                <li>Developed problem-solving and algorithmic skills through hands-on exercises.</li>
                <li>Built small-scale applications demonstrating automation and logic implementation.</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 BALA PREETHI M | All Rights Reserved</p>
    </footer>

</div>
</body>
</html>
