<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Education</title>
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    body {
        margin:0;
        font-family:Arial, sans-serif; 
        background:linear-gradient(180deg, #0f1113, #0b0d0f); 
        color:black
    }
    header {
        background-color: #333;
        padding: 10px 0;
        text-align: center;
    }
    header a {
        color:black;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 16px;
        display: inline-block;
    }
    header a:hover {
        background-color: #555;
    }
    .container {
        max-width: 900px;
        margin: 40px auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    .edu-item {
        display: flex;
        align-items: flex-start;
        background: #fafafa;
        padding: 15px;
        border-left: 5px solid #007bff;
        margin-bottom: 20px;
        border-radius: 6px;
    }
    .edu-item i {
        font-size: 30px;
        color: #007bff;
        margin-right: 15px;
        margin-top: 5px;
    }
    .edu-details {
        flex: 1;
    }
    .edu-details h3 {
        margin: 0;
        font-size: 18px;
        color: #222;
    }
    .edu-details p {
        margin: 5px 0;
        color: #555;
    }
</style>
</head>
<body>

<header>
   <a href="index.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-house"></i> Home</a>
    <a href="Education.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-graduation-cap"></i> Education</a>
    <a href="Internship.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-briefcase"></i> Internships</a>
    <a href="project.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-diagram-project"></i> Projects</a>
    <a href="certification.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-certificate"></i> Certifications</a>
    <a href="skill.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-gears"></i> Skills</a>
    <a href="contact.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-envelope"></i> Contact</a>
</header>

<div class="container">
    <h1><i class="fa-solid fa-user-graduate"></i> My Education</h1>

    <div class="edu-item">
        <i class="fa-solid fa-graduation-cap"></i>
        <div class="edu-details">
            <h3>B.E Computer Science and Engineering</h3>
            <p>University College Of Engineering Nagercoil | 2022-2026</p>
            <p><strong>CGPA:</strong> 8.2</p>
        </div>
    </div>

    <div class="edu-item">
        <i class="fa-solid fa-school"></i>
        <div class="edu-details">
            <h3>Higher Secondary</h3>
            <p>Government Higher Secondary School, Agasteeshwaram | 2021-2022</p>
            <p><strong>Percentage:</strong> 91% | Maths-Bio</p>
        </div>
    </div>

    <div class="edu-item">
        <i class="fa-solid fa-chalkboard-user"></i>
        <div class="edu-details">
            <h3>SSLC</h3>
            <p>Government High School, Elanthayadivilai | 2019-2020</p>
            <p><strong>Percentage:</strong> 88%</p>
        </div>
    </div>
</div>
<footer style="text-align:center; padding:15px; background-color:#1b1f23; font-size:14px; color:#a8bed1; margin-top:40px;">
    <p>&copy; 2025 Keerthana S | All Rights Reserved.</p>
  </footer>

</body>

</html>
