<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keerthana - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #0f1113, #0b0d0f);
      color: #dfeefe;
    }
    header {
      text-align: center;
      padding: 50px 20px 20px;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 15px;
      border: 4px solid rgba(49,144,219,0.4);
    }
    .profile-pic img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .intro h3 {
      color: #7fb7ff;
      font-weight: 500;
      margin: 5px 0;
    }
    .intro h1 {
      font-size: 36px;
      margin: 5px 0;
      font-weight: bold;
      color: white;
    }
    .intro p {
      font-size: 15px;
      color: #cfe6ff;
    }
    .contact-icons {
      margin: 20px 0;
    }
    .contact-icons a {
      color: #bcdcff;
      font-size: 20px;
      margin: 0 10px;
      text-decoration: none;
      transition: color 0.3s;
    }
    .contact-icons a:hover {
      color: #3ab0ff;
    }
    .btn {
      display: inline-block;
      background: linear-gradient(90deg,#3ab0ff,#2f7ef6);
      padding: 10px 25px;
      border-radius: 25px;
      color: #061226;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: linear-gradient(90deg,#2f7ef6,#3ab0ff);
    }
    nav {
      background-color: #1b1f23;
      padding: 12px 0;
      text-align: center;
    }
    nav a {
      color: #dfeefe;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #3ab0ff;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    section h2 {
      color: #7fb7ff;
      margin-bottom: 15px;
    }
    section p {
      line-height: 1.6;
      font-size: 15px;
      color: #cfe6ff;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #1b1f23;
      font-size: 14px;
      color: #a8bed1;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <div class="profile-pic">
      <img src="img.jpg" alt="Profile">
    </div>
    <div class="intro">
      <h3>Hello, it's me</h3>
      <h1>Keerthana S</h1>
      <p>I am a Computer Science student and Aspiring Web Developer.</p>
    </div>

    <div class="contact-icons">
      <a href="https://github.com/KeerthanaSelvan-0416" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
      <a href="index.html" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
      <a href="keerthanaselvan1612@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
    </div>

    <a href="my_resume.pdf" class="btn" download>Download Resume</a>
  </header>

  <nav>
   <a href="Education.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> Education</a>
   <a href="Internship.html" target="_blank"><i class="fa-solid fa-briefcase"></i> Internships</a>
   <a href="project.html" target="_blank"><i class="fa-solid fa-diagram-project"></i> Projects</a>
   <a href="certification.html" target="_blank"><i class="fa-solid fa-certificate"></i> Certifications</a>
   <a href="skill.html" target="_blank"><i class="fa-solid fa-gears"></i> Skills</a>
   <a href="contact.html" target="_blank"><i class="fa-solid fa-envelope"></i> Contact</a>
  </nav>

  <section>
    <h2>About Me</h2>
    <p>
      I am a final-year Computer Science student at University College of Engineering Nagercoil with an interest in Web development.
      I'm passionate about building efficient and user-friendly applications that solve real-world problems.
      I actively work on improving my technical skills through projects, online courses, and internships.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Keerthana S | All Rights Reserved.</p>
  </footer>

</body>
</html>