<!DOCTYPE html>
<html>
<head>
<title>Internship</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url('your-background.jpg') no-repeat center center/cover;
        color: white;
    }

    /* Overlay */
    .overlay {
        background-color: black;
        padding: 0;
        margin: 0;
        min-height: 100vh;
    }

    /* Navbar */
    nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        display: inline-block;
    }
    nav a:hover {
        background-color:black;
        border-radius: 5px;
    }

    /* Internship Content */
    .container {
        padding: 40px;
        max-width: 900px;
        margin: auto;
        color:black
    }
    h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .internship {
        background-color:white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
    }
    .internship h2 {
        margin: 0;
        font-size: 22px;
        color: #FFD700;
    }
    .internship p {
        margin: 5px 0;
        font-size: 16px;
    }
    ul {
        margin-top: 10px;
        padding-left: 20px;
    }
    ul li {
        margin-bottom: 5px;
    }

    /* Footer */
    footer {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }
    footer p {
        margin: 0;
        font-size: 14px;
        color: #ccc;
    }
</style>
</head>
<body>
<div class="overlay">

    <!-- Navbar -->
    <nav>
        <a href="index.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-house"></i> Home</a>
        <a href="Education.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-graduation-cap"></i> Education</a>
        <a href="Internship.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-briefcase"></i> Internships</a>
        <a href="project.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-diagram-project"></i> Projects</a>
        <a href="certification.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-certificate"></i> Certifications</a>
        <a href="skill.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-gears"></i> Skills</a>
        <a href="contact.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-envelope"></i> Contact</a>
    </nav>

    <!-- Content -->
    <div class="container">
        <h1 style="color:white ;">Internships</h1>

        <div class="internship">
            <h2>Keltron | Web Development Intern</h2>
            <p>Jun 2025 - Jul 2025 | Tiruvandrum</p>
            <ul>
                <li>Built a responsive website using Python, Django, HTML, CSS, and JavaScript.</li>
                <li>Designed UI with Bootstrap and Django templates for improved user experience.</li>
                <li>Implemented authentication and form handling via Django backend.</li>
            </ul>
        </div>

        <div class="internship">
            <h2>Talent tabro | Backend</h2>
            <p>Jan 2025 | Aasaripallam</p>
            <ul>
                <li>Knowledge of server-side programming concepts and architecture.</li>
                <li>Experience with Java for backend logic and application development.</li>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p>© Keerthana S | All Rights Reserved</p>
    </footer>

</div>
</body>
</html>
