<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url('your-background.jpg') no-repeat center center/cover;
        color: white;
    }

    /* Overlay */
    .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        min-height: 100vh;
    }

    /* Navbar */
    nav {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
        display: inline-block;
    }
    nav a:hover {
        background-color: black;
        border-radius: 5px;
    }

    /* Project Content */
    .container {
        padding: 40px;
        max-width: 900px;
        margin: auto;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
        color: white;
    }
    .project {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        color: black;
    }
    .project h2 {
        margin: 0 0 10px;
        font-size: 22px;
        color: #FFD700;
    }
    ul {
        margin-top: 10px;
        padding-left: 20px;
    }
    ul li {
        margin-bottom: 5px;
    }

    /* Footer */
    footer {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }
    footer p {
        margin: 0;
        font-size: 14px;
        color: #ccc;
    }
</style>
</head>
<body>
<div class="overlay">

    <!-- Navbar -->
    <nav>
        <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="Education.html"><i class="fa-solid fa-graduation-cap"></i> Education</a>
        <a href="Internship.html"><i class="fa-solid fa-briefcase"></i> Internships</a>
        <a href="project.html"><i class="fa-solid fa-diagram-project"></i> Projects</a>
        <a href="certification.html"><i class="fa-solid fa-certificate"></i> Certifications</a>
        <a href="skill.html"><i class="fa-solid fa-gears"></i> Skills</a>
        <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
    </nav>

    <div class="container">
        <h1>Projects</h1>

        <div class="project">
            <h2>Appointment Hub - Html, Css, JavaScript, Python, Django</h2>
            <ul>
                <li>Built a dynamic website using Django featuring Index, Appointment, Login, Menu, Contact, and About pages.</li>
                <li>Integrated user authentication and dynamic navigation using Django views and templates.</li>
            
            </ul>
        </div>

        <div class="project">
            <h2>Personal Portfolio Website - HTML, CSS</h2>
            <ul>
                <li>Designed and developed a responsive multi-page personal portfolio including Home, Education, Skills, Projects, Internships, and Courses sections.</li>
                <li>Implemented HTML and CSS for structure, styling, navigation, and interactive elements.</li>
                <li>Created a consistent UI/UX with reusable navigation bars, footers, background overlays, and responsive design.</li>
            </ul>
        </div>
        <div class="project">
            <h2>To do list - Html5, Css3, JavaScript, Bootstrap5</h2>
            <ul>
                <li>Develop a responsive web-based To-Do List application.</li>
                <li>Allow users to add, mark as completed, and delete tasks easily.</li>
                <li>Use Bootstrap and custom CSS for a clean, user-friendly interface.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>© 2025 Keerthana S | All Rights Reserved</p>
    </footer>

</div>
</body>
</html>
