<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="margin:0; font-family:Arial, sans-serif; background:linear-gradient(180deg, #0f1113, #0b0d0f); color:#dfeefe;">

  <!-- Navigation -->
  <nav style="background-color:#1b1f23; padding:12px 0; text-align:center;">
    <a href="index.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-house"></i> Home</a>
    <a href="education.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-graduation-cap"></i> Education</a>
    <a href="Internship.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-briefcase"></i> Internships</a>
    <a href="project.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-diagram-project"></i> Projects</a>
    <a href="certification.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-certificate"></i> Certifications</a>
    <a href="skill.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-gears"></i> Skills</a>
    <a href="contact.html" style="color:#dfeefe; text-decoration:none; margin:0 15px; font-weight:500;"><i class="fa-solid fa-envelope"></i> Contact</a>
  </nav>

  <!-- Skills Section -->
  <section style="padding:40px 20px; max-width:800px; margin:auto; text-align:center; background:linear-gradient(180deg, #0f1113, #0b0d0f); color:#dfeefe; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.4); margin-top:40px;">
    <h2 style="color:#7fb7ff; margin-bottom:20px;">Technical Skills</h2>
    
    <div style="margin-bottom:20px;">
      <h3 style="color:#3ab0ff; margin-bottom:10px;"><i class="fa-solid fa-code"></i> Languages</h3>
      <p style="color:#cfe6ff; font-size:15px;">C | Python | SQL | Java | HTML5 | CSS | JavaScript</p>
    </div>

    <div style="margin-bottom:20px;">
      <h3 style="color:#3ab0ff; margin-bottom:10px;"><i class="fa-solid fa-layer-group"></i> Frameworks</h3>
      <p style="color:#cfe6ff; font-size:15px;">Bootstrap | Django</p>
    </div>

    <div style="margin-bottom:20px;">
      <h3 style="color:#3ab0ff; margin-bottom:10px;"><i class="fa-solid fa-toolbox"></i> Others</h3>
      <p style="color:#cfe6ff; font-size:15px;">Git | GitHub</p>
    </div>

    <div>
      <h3 style="color:#3ab0ff; margin-bottom:10px;"><i class="fa-solid fa-user-check"></i> Soft Skills</h3>
      <p style="color:#cfe6ff; font-size:15px;">Adaptable | Active Listener | Team Player | Quick learner</p>
    </div>
  </section>

  <!-- Footer -->
  <footer style="text-align:center; padding:15px; background-color:#1b1f23; font-size:14px; color:#a8bed1; margin-top:40px;">
    <p>&copy; 2025 Keerthana S | All Rights Reserved.</p>
  </footer>

</body>
</html>
